Csharp/DesktopProJect1/DesktopProJect1/Checkout.xaml

<Window x:Class="DesktopProJect1.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProJect1"
        mc:Ignorable="d"
        Title="Checkout" Height="703.5" Width="1200.5">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="1192" Background="#FFBD1919">
            <Image x:Name="logo" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="180" OpacityMask="Black" Source="https://image.freepik.com/free-vector/slices-of-pizza_23-2147517737.jpg" Stretch="Fill"/>
            <Label x:Name="MainLbl" Content="INDIAN PIZZA" HorizontalAlignment="Left" Margin="488,39,0,0" VerticalAlignment="Top" Width="392" Height="67" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Foreground="#FFF5F1F1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="557" Margin="0,116,0,0" VerticalAlignment="Top" Width="1192" Background="#FFF5B426">
            <Grid HorizontalAlignment="Left" Height="306" Margin="324,108,0,0" VerticalAlignment="Top" Width="588" Background="#FFFDFBFB">
                <Label x:Name="CheckoutLbl" Content="" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Height="64" Width="537" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="TaxLbl" Content="" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Height="68" Width="537" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>
            </Grid>
            <Label x:Name="PaymntLbl" Content="" HorizontalAlignment="Left" Margin="350,318,0,0" VerticalAlignment="Top" Height="60" Width="534" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
