Csharp/DesktopProJect1/DesktopProJect1/Pizza.xaml

<Window x:Class="DesktopProJect1.Pizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProJect1"
        mc:Ignorable="d"
        Title="Pizza" Height="703.5" Width="1200.5">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="1192" Background="#FFBD1919">
            <Image x:Name="logo" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="180" Stretch="Fill" Source="https://image.freepik.com/free-vector/slices-of-pizza_23-2147517737.jpg"/>
            <Label x:Name="MainLabel" Content="INDIAN PIZZA" HorizontalAlignment="Left" Margin="546,32,0,0" VerticalAlignment="Top" Height="74" Width="434" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FFF5EFEF"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="557" Margin="0,116,0,0" VerticalAlignment="Top" Width="1192" Background="#FFF5B426">
            <Grid HorizontalAlignment="Left" Height="366" Margin="60,102,0,0" VerticalAlignment="Top" Width="201" Background="#FFFBF8F8"/>
            <Label x:Name="WelcomeName" Content="" HorizontalAlignment="Left" Margin="192,24,0,0" VerticalAlignment="Top" Height="58" Width="788" FontSize="36" FontFamily="Segoe Print" FontWeight="Bold"/>
            <Label x:Name="SizeLbl" Content="Pizza's size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,104,0,0" Width="138" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
            </Label>
            <RadioButton x:Name="SmlRadBtn" Content="Small" HorizontalAlignment="Left" Margin="113,180,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Width="85" Checked="SmlRadBtn_Checked"/>
            <RadioButton Content="Medium" HorizontalAlignment="Left" Margin="113,280,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold" Checked="RadioButton_Checked"/>
            <RadioButton Content="Large" HorizontalAlignment="Left" Margin="113,391,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold" Checked="RadioButton_Checked_1"/>
            <Grid HorizontalAlignment="Left" Height="365" Margin="300,103,0,0" VerticalAlignment="Top" Width="200" Background="#FFFFFCFC">
                <Label x:Name="CrustLbl" Content="Crust" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="108" Margin="0,0,93,0" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
                <RadioButton x:Name="NormalBtn" Content="Normal" HorizontalAlignment="Left" Margin="60,61,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="NormalBtn_Checked"/>
                <RadioButton x:Name="ThinBtn" Content="Thin" HorizontalAlignment="Left" Margin="60,136,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="ThinBtn_Checked"/>
                <RadioButton Content="Thick" HorizontalAlignment="Left" Margin="60,216,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="RadioButton_Checked_2"/>
                <RadioButton x:Name="PaneBox" Content="Pane" HorizontalAlignment="Left" Margin="60,297,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="PaneBox_Checked"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="364" Margin="536,104,0,0" VerticalAlignment="Top" Width="200" Background="#FFFBF8F8">
                <Label x:Name="ToppingLbl" Content="Topping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
                <CheckBox x:Name="VegBox" Content="Black Olives" HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="VegBox_Checked" Unchecked="VegBox_Checked"/>
                <CheckBox x:Name="OniBox" Content="Onions" HorizontalAlignment="Left" Margin="58,113,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="OniBox_Checked" Unchecked="OniBox_Checked"/>
                <CheckBox x:Name="BaconBox" Content="Bacon" HorizontalAlignment="Left" Margin="58,241,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="BaconBox_Checked" Unchecked="BaconBox_Checked"/>
                <CheckBox x:Name="ChilliBox" Content="Green Chilli" HorizontalAlignment="Left" Margin="58,209,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="ChilliBox_Checked" Unchecked="ChilliBox_Checked"/>
                <CheckBox x:Name="GingerBox" Content="Ginger" HorizontalAlignment="Left" Margin="59,177,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="GingerBox_Checked" Unchecked="GingerBox_Checked"/>
                <CheckBox x:Name="MushBox" Content="Mushrooms" HorizontalAlignment="Left" Margin="58,145,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="MushBox_Checked" Unchecked="MushBox_Checked"/>
                <CheckBox x:Name="SalamiBox" Content="Salami" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="SalamiBox_Checked" Unchecked="SalamiBox_Checked"/>
                <CheckBox x:Name="PannerBox" Content="Panner" HorizontalAlignment="Left" Margin="59,300,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="PannerBox_Checked" Unchecked="PannerBox_Checked"/>
                <CheckBox x:Name="Tomoto" Content="Tomoto" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="Tomoto_Checked" Unchecked="Tomoto_Checked"/>
                <CheckBox x:Name="GreenBox" Content="Green Olives" HorizontalAlignment="Left" Margin="59,332,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Checked="GreenBox_Checked" Unchecked="GreenBox_Checked"/>

            </Grid>
            <Button x:Name="CheckoutBtn" Content="Checkout" HorizontalAlignment="Left" Margin="1018,410,0,0" VerticalAlignment="Top" Width="144" Height="56" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold" Background="#FFBD1919" Click="CheckoutBtn_Click"/>
            <Grid HorizontalAlignment="Left" Height="364" Margin="780,102,0,0" VerticalAlignment="Top" Width="200" Background="#FFF5EFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <Label x:Name="DrinkLbl" Content="Drinks" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="35" Width="85" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
                <CheckBox x:Name="AppleBox" Content="Apple juice" HorizontalAlignment="Left" Margin="70,103,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Checked="AppleBox_Checked" Unchecked="AppleBox_Checked"/>
                <CheckBox x:Name="ShakeBox" Content="Shake" HorizontalAlignment="Left" Margin="70,265,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Checked="ShakeBox_Checked" Unchecked="ShakeBox_Checked"/>
                <CheckBox x:Name="CokeBox" Content="Coke" HorizontalAlignment="Left" Margin="70,55,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" Checked="CokeBox_Checked" Unchecked="CokeBox_Checked"/>
                <CheckBox x:Name="MangoBox" Content="Mango juice" HorizontalAlignment="Left" Margin="70,163,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Checked="MangoBox_Checked" Unchecked="MangoBox_Checked"/>
                <CheckBox x:Name="OrngeBox" Content="Orange juice" HorizontalAlignment="Left" Margin="70,209,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Checked="OrngeBox_Checked" Unchecked="OrngeBox_Checked"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="230" Margin="1023,157,0,0" VerticalAlignment="Top" Width="139" Background="#FFFDF9F9">
                <Label x:Name="TotalLbl" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="134" Width="119" Foreground="#FF150808" BorderBrush="#FFF5F1F1" FontFamily="Segoe Print" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Label Content="Cost :" HorizontalAlignment="Left" Margin="1023,180,0,0" VerticalAlignment="Top" Height="42" Width="139" Foreground="#FF170D0D" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
            
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
